<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurang Tranan</title>
    <link rel="stylesheet" type="text/css" href="./css/css.css" />
</head>
<body>

<div id="header">

<ul>
    <li>Utbud</li>
    <li>Öppettider</li>
    <li>Om oss</li>
    <li>Kontakta oss</li>
    <li>Karta</li>
    <li>Kundvagn</li>

</ul>

</div>

<div id="pizzapicture">
    <img src="img/Pizzas/MainPizza.jpg">
</div>

<div class="content" id="foodmenu">
    <div class="pizza" id="pizza1"></div>
    <div class="pizza" id="pizza2"></div>
    <div class="pizza" id="pizza3"></div>
    <div class="pizza" id="pizza4"></div>
</div>
<div class="content" id="oppettider" >

    <h1 id="Oppettider_title">Öppettider</h1>
    <hr>
    <p id="Oppettider_info">6 - 20 På Vardagar <br>08 - 22 På Lördagar <br>09 - 23 På Söndagar <br><br> Domedagsberget 1
        <br>420 69 <br>0713 37 69 69</p>

    <h1 id="om_oss"> Om oss </h1>
    <hr>
    <p id="historia"><span><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad atque dolores excepturi fugiat harum illo incidunt natus nihil nostrum numquam officiis, placeat, quam, qui sit tempora temporibus tenetur unde voluptatum.</span><span>A cum ea est fuga ipsa minus nesciunt nisi odit, quaerat quam quo repellat sunt voluptas. Asperiores assumenda dolores doloribus est laboriosam maxime odit officia pariatur sunt veritatis? Aliquid, mollitia.</span></span></p>
</div>
<div class="content" id="kontakt" >
    <h1 id="kontakttext">Kontakta oss!</h1>
    <hr>
    <div id="anv_info">
        <p class="inputtext">Ditt Namn:</p>
        <input class="inputfield" type="text" size="35"><br>
        <p class="inputtext">Din Email:</p>
        <input class="inputfield" type="text" size="35"><br>
        <p class="inputtext">Mobil:</p>
        <input class="inputfield" type="text" size="35">
    </div>
    <div id="textshizz">
        <p style="margin: 0px;">Skriv ditt mejl här:</p>
        <textarea rows="11" cols="50"></textarea>
    </div>

</div>
<div class="content" id="karta" >
    <h1 id="karta">Karta</h1>
    <hr>
    <img id="map" src="./img/maps/map.jpg">
    <p id="karttext"> Följ vägbeskrivningen för att hitta till oss!</p>

</div>

</body>
</html>
